{
  "name": "monogramm-ngxp-seed",
  "version": "1.0.1",
  "description": "A cross platform starter application.",
  "author": "Monogramm Maintainers <opensource@monogramm.io> (https://github.com/Monogramm/ngxp-seed)",
  "repository": {
    "type": "git",
    "url": "https://github.com/Monogramm/ngxp-seed.git"
  },
  "bugs": {
    "url": "https://github.com/Monogramm/ngxp-seed/issues"
  },
  "homepage": "https://github.com/Monogramm/ngxp-seed",
  "keywords": [
    "nativescript",
    "angular4",
    "ng4",
    "angular"
  ],
  "scripts": {
    "ngxp-install": "npm install && cd web && npm install && cd ../nativescript && tns install && node ../tools/install.js && cd .. && typings install",
    "build": "cd web && ng build",
    "build.prod": "cd web && ng build --prod",
    "build.aot": "cd web && ng build --aot",
    "build.aot.prod": "cd web && ng build --aot --prod",
    "start": "cd web && ng serve",
    "start.prod": "cd web && ng serve --prod",
    "start.aot": "cd web && ng serve --aot",
    "start.aot.prod": "cd web && ng serve --aot --prod",
    "build.android": "cd nativescript && tns build android",
    "build.ios": "cd nativescript && tns build ios",
    "start.android": "cd nativescript && tns run android",
    "start.ios": "cd nativescript && tns run ios",
    "debug.android": "cd nativescript && tns debug android",
    "debug.ios": "cd nativescript && tns debug ios",
    "clean.android": "cd nativescript && tns platform clean android",
    "clean.ios": "cd nativescript && tns platform clean ios",
    "restart.android": "cd nativescript && tns run android --clean",
    "restart.ios": "cd nativescript && tns run ios --clean",
    "tslint": "tslint -p tsconfig.json",
    "test": "cd web && ng test",
    "test-cc": "npm test -- -cc",
    "test.android": "cd nativescript && tns test android --watch",
    "test.ios": "cd nativescript && tns test ios --watch"
  },
  "devDependencies": {
    "@types/jasmine": "^3.5.10",
    "@types/node": "^12.12.34",
    "codelyzer": "^5.2.2",
    "tslint": "^6.1.1"
  },
  "dependencies": {
    "@angular/animations": "^9.1.0",
    "@angular/common": "^9.1.0",
    "@angular/compiler": "^9.1.0",
    "@angular/compiler-cli": "^9.1.0",
    "@angular/core": "^9.1.0",
    "@angular/forms": "^9.1.0",
    "@angular/platform-browser": "^9.1.0",
    "@angular/platform-browser-dynamic": "^9.1.0",
    "@angular/platform-server": "^9.1.0",
    "@angular/router": "^9.1.0",
    "core-js": "^3.6.4",
    "email-validator": "^2.0.4",
    "ng-sidebar": "^9.2.0",
    "rxjs": "^6.5.5",
    "ts-helpers": "~1.1.1",
    "typescript": "^3.7.5",
    "validate-password": "^1.0.4",
    "zone.js": "^0.10.3"
  }
}
